<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:background="#545454"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="5.0dp"
        android:layout_gravity="fill_vertical">
        <TextView
            android:text="Search by Steam User ID:"
            android:id="@+id/SteamUserSearchLabel"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />
        <TextView
            android:text="Steam User Id:"
            android:id="@+id/SteamUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white" />
        <EditText
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:id="@+id/steamCodeEntry"
            android:layout_marginStart="120dp"
            android:layout_marginTop="10dp"
            android:width="165dp"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    <Button
        android:text="Get Any Steam Game"
        android:id="@+id/getRandomSteamGameBtn"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Get Played Steam Game"
        android:id="@+id/getPlayedSteamGameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp" />
    <Button
        android:text="Get Unplayed Steam Game"
        android:id="@+id/getUnplayedSteamGameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15sp" />
    <TextView
        android:text="Steam game"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/steamGameLabel"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/steamGameText"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp" />
    <TextView
        android:text="Played time"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playedTimeLabel"
        android:layout_marginStart="10dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playedTimeText"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp" />
</LinearLayout>